{
  "name": "surrounder",
  "version": "1.0.0",
  "description": "Surrounder is some lib for someone who use to surround some text with some keyword.",
  "private": "true",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "keywords": [
    "text",
    "tagging"
  ],
  "author": "Korkeat W. <khasathan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
